<!DOCTYPE html>
<html>
    <haed>
        <title>my dedication</title>    
    </haed>
    <body>
        <hi>my dedication</hi>
        <p>this is my dedication to the ones i love,<br>
            You have been there for me through my good times and my bad, picking me up off the floor at times<br>
            when I’ve needed your hand the most. Today, I would like to say thank you. We say thank you a lot, sometimes even when we don’t mean it,<br>
             but when I say the words, I really mean it — I don’t know what I would have done without you by my side. Lovers, partners, boyfriends,<br>
             they may come and go, but best friends really are forever. 
            I’m glad that you’re my best friend.<br>
        </p>
        <h2> to whom i love</h2>
        <ol>
            <li>to my boss</li>
            <li>to my wife</li>
            <li>to my friend</li>
            <li>to my cat</li>
            <li>to my mamy</li>
            <li>to my family</li>
   </ol>
    </body>
</html>